# Configuration file

enable {
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:EngineeringTableAutocraft=true
}


general {
    I:"ACCELERATOR _ ANITMATTER _ DENSITY _ MULTIPLIER"=1
    B:"Allow Alternate Recipes"=true
    B:"Allow IC 2 Uranium Compression"=true
    B:"Allow Ore Dictionary Compatibility"=true
    B:"Allow Turbine Stacking"=true
    D:"Dark Matter Spawn Chance"=0.2
    I:"Deutermium Per Tritium"=4
    D:"Fission Boil Volume Multiplier"=1.0
    I:"Quantum Assembler Generate Mode"=1
    S:"Quantum Assembler Recipes" <
     >
    B:"Shiny silver Wires"=true
    D:"Steam Multiplier"=1.0
    B:"Tesla Sound FXs"=true
    I:"Uranium Hexaflouride Ratio"=200
    I:"Water Per Deutermium"=4
}


power {
    I:AcceleratorCostPerTick=4800000
    D:"Fulmination Output Multiplier"=1.0
    I:SolorPanel=50
    D:TubineRatio=1.0
    I:WaterTubineRatio=1
    I:WindTubineRatio=1
}


